@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:wght@500;700;800&family=Montserrat:wght@500;700&family=Open+Sans:wght@300;400;700&family=Outfit:wght@300;400;600&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Outfit', sans-serif;
}

:root {
    //Primary
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

    //Neutral
    --Very-darkblue: hsl(217, 54%, 11%); //(main BG)
    --Very-dark-blue: hsl(216, 50%, 16%); //(card BG)
    --Very-dark-blue1: hsl(215, 32%, 27%); //(line)
    --White: hsl(0, 0%, 100%);
}

body {
    background-color: var(--Very-darkblue);
    font-size: 10px;
}

/* Card container*/

.card {
    top: 50%;
    left: 50%;
    height: 500px;
    width: 300px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    position: absolute;
    border-radius: 10px;
    justify-content: space-between;
    transform: translate(-50%, -50%);
    background: var(--Very-dark-blue);
    box-shadow: 10px 20px 10px 5px hsla(0, 0%, 0%, 0.3);
}

.card .img-box {
    width: 100%;
    height: 55%;
    position: relative;
    cursor: pointer;
}

.card .img-box::before {
    content: "";
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 35px;
    font-weight: 900;
    position: absolute;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    color: var(--White);
    transition: all 0.2s ease-in;
    font-family: "";
}

.img-box:hover::before {
    content: url(/images/icon-view.svg);
    background: hsla(178, 100%, 50%, 0.6);
}

.img-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.nft h1 {
    font-weight: 600;
    font-size: 1.1rem;
    text-decoration: none;
    margin-top: 15px;
}

.desc {
    margin: 15px 0;
    font-weight: 300;
    font-size: 0.9rem;
    color: var(--Soft-blue);
}

.eth{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.eth .price {
    font-size: .9rem;
    color: var(--Cyan);
    margin: 15px 0 15px 0;
    display: flex;
    gap: 0.5em;
}

.eth .time {
    font-weight: 300;
    font-size: .8rem;
    color: var(--Soft-blue);
    display: flex;
    gap: 0.5em;
}
.eth .price span,
.eth .time span {
    position: relative;
}

.line {
    color: var(--Very-dark-blue1);
}

.avatar {
    display: flex;
    align-items: center;
    gap: 1.4em;
    margin: 15px 0 15px 0;
}

.avatar img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #ffff;
}

.avatar p {
    word-spacing: 1px;
    font-size: 0.8rem;
    color: var(--Very-dark-blue1);
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
    color: var(--White);
}

a:hover {
    color: var(--Cyan);
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.attribution {
    margin-top: 25px;
    font-size: 8px;
    color: var(--White);
}

.attribution a {
    color: var(--Soft-blue);
}












